VITE_APP_API_URL = 'http://192.168.1.144:8079/api/'
VITE_APP_IMAGE_URL = 'http://192.168.1.144:8079/'
# VITE_APP_API_URL = 'http://203.109.113.154:8092/api/'
# VITE_APP_IMAGE_URL = 'http://203.109.113.154:8092/'
VITE_APP_TERMS = 'http://www.portalcx.io/terms-and-conditions'
VITE_APP_PRIVACY = 'http://www.portalcx.io/privacy-policy'